{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "dist"
  ]
}
