{
  "name": "@unitn-asa/deliveroo-js-webapp",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/unitn-ASA/Deliveroo.js.git"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf node_modules && npm install && rm -rf dist",
    "build": "vite build",
    "postbuild": "rm -rf node_modules",
    "preview": "vite preview"
  },
  "dependencies": {
    "events": "^3.3.0",
    "jwt-decode": "^4.0.0",
    "lerna": "8.2.1",
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.7.2",
    "three": "^0.151.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^6.2.2",
    "vite-plugin-commonjs": "^0.10.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
