{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/**/*.{js,ts}"],
  "out": "./docs/typedoc",
  "name": "Deliveroo.js Frontend",
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.git/**",
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "kindSortOrder": [
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Method",
    "Function",
    "Variable"
  ],
  "theme": "default",
  "gitRevision": "main",
  "hostedBaseUrl": "https://github.com/unitn-ASA/Deliveroo.js",
  "includeVersion": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "commentStyle": "jsdoc",
  "logLevel": "Error"
}
