{
  "name": "@unitn-asa/deliveroo-js-backend",
  "version": "2.0.9",
  "description": "Deliveroo.js Development Kit - Autonomous Software Agents - 2023",
  "author": "Marco Robol <marco.robol@unitn.it>",
  "license": "ISC",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "deliveroo-js-server": "./scripts/cli.js"
  },
  "scripts": {
    "prepublishOnly": "",
    "prepare": "",
    "start": "node index.js",
    "prebuild": "npm install",
    "build": "node scripts/build.js",
    "dev": "nodemon --inspect -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unitn-ASA/Deliveroo.js.git"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jest": "^27.5.1",
    "lerna": "^8.2.1",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@unitn-asa/deliveroo-js-webapp-dist": "^2.0.13",
    "argparse": "^2.0.1",
    "canvas": "^3.1.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "redis": "^4.6.4",
    "socket.io": "^4.4.1",
    "uid": "^2.0.1"
  },
  "engines": {
    "node": "22.x"
  }
}
